{
  "type": "module",
  "dependencies": {
    "@huggingface/jinja": "^0.5.9"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^26.2.0",
    "koffi": "^3.1.6",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
